{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "dashboard/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/dashboard/:path*",
      "destination": "/api/live-dashboard.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/dashboard/:path*"
    }
  ],
  "headers": [
    {
      "source": "/dashboard/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
